{
  "name": "ejs-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "lodash": "^4.17.21"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dikiogres/blog-website-ejs.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/dikiogres/blog-website-ejs/issues"
  },
  "homepage": "https://github.com/dikiogres/blog-website-ejs#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
